MONGO_URL = "mongodb://dummyuser:jigsaw1233p@ac-hjp4irl-shard-00-00.xagpruw.mongodb.net:27017,ac-hjp4irl-shard-00-01.xagpruw.mongodb.net:27017,ac-hjp4irl-shard-00-02.xagpruw.mongodb.net:27017/?ssl=true&replicaSet=atlas-m40hah-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRECT="youwillneverbeabletoguessthisstring"
PORT = 3001
